template(name="hoge-tmp" type="list") {
  constant(value="{")
    constant(value="\"syslogtime\":\"")
    property(name="timereported" dateFormat="rfc3339")
    constant(value="\",")
    property(name="msg")
  constant(value="}\n")
}
if ($msg contains 'hogehoge') then {
  local6.info action(type="omfile" file="/var/log/hoge/event.log" sync="on" template="hoge-tmp")
  local6.info stop
}
